description "Realize Web Server"
author "Realize <support@realize.pe>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 30

env PID=/var/run/python/realize.pid
env WORKERS=2
env PORT=5000
env LANG=en_US.UTF-8

chdir /vagrant

exec python manage.py runserver -hn 0.0.0.0
